<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="30dp">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ID_title"
            android:text="龙泉护持义工/学员电子证件\nLongquan Volunteer ID card"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ID_title"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:text="v1.1" />

        <ImageView
            android:layout_width="163px"
            android:layout_height="231px"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/lqs" />

    </RelativeLayout>

    <TextView
        android:id="@+id/footprint"
        android:layout_centerHorizontal="true"
        android:text="本证仅供本人使用，请勿转借他人，阿弥陀佛"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/avator"
            android:background="@color/bg_color"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="420px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：　周磊蕾蕾"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="性别：　周磊"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/department"
                android:layout_marginTop="25dp"
                android:text="部组：　周磊蕾蕾"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/barcode"
        android:id="@+id/barcode"
        android:layout_above="@+id/footprint"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>