<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">

    <EditText
        android:id="@+id/actionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入活动id"
        android:textColor="@android:color/holo_red_light" />

    <CheckBox
        android:id="@+id/useNumber"
        android:text="记录胸牌号码"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/includeYG"
        android:text="包含义工签到"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>